# config/settings.yml for rails-settings-cached
defaults: &defaults
  default_bonus: 'WELCOME'

development:
  <<: *defaults
  api_url: 'http://0.0.0.0:3000'

production:
  <<: *defaults
  api_url: 'https://prod-url.com'
